mailhost=smtp.163.com
mailusername=hy@163.com
mailport=25
mailpassword=A7777777
mailauth=true
mailstarttlsenable=true
mailstarttlsrequired=true
mailprotocol=smtp
mailtimeout=5000
mailfrom=hy@163.com
mailto=hy@hotmail.com
mailcc=hy@hotmail.com
##系统中配置的密码
auth=haiyan
