# onlineJudgeServer

./: README.md  pom.xml
src/main/java/com/product/: Application.java
src/main/java/com/product/judge/api/business/controller/: ApiController.java  LoginController.java  QuestionController.java
src/main/java/com/product/judge/api/business/dao/: ApiDao.java  LoginDao.java  PublicMethodDao.java  QuestionDao.java
src/main/java/com/product/judge/api/business/model/: Batchinfo.java  Department.java  Employee.java  Examresult.java  Questionbank.java  Questionbanktemp.java  Questionclass.java  Questiontype.java  Sysdic.java  Sysuser.java
src/main/java/com/product/judge/api/business/service/: ApiService.java  LoginService.java  QuestionService.java
src/main/java/com/product/judge/api/business/service/impl/: ApiServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/product/judge/api/plugins/email/: EmailConfigurationProperties.java  EmailSendConfiguration.java  EmailSendFactory.java
src/main/java/com/product/judge/api/plugins/timer/: Timer.java
src/main/java/com/product/judge/common/base/dao/: BaseDao.java
src/main/java/com/product/judge/common/base/model/: BaseModel.java  JsonResult.java  QueryResult.java  Result.java  Sqllog.java
src/main/java/com/product/judge/common/base/service/: BaseService.java
src/main/java/com/product/judge/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/product/judge/common/config/: MyExceptionHandler.java  MyMvcConfig.java  MyServerConfig.java  MyServlet.java
src/main/java/com/product/judge/common/constant/: GlobalConstant.java  SqlConstants.java
src/main/java/com/product/judge/common/database/: DruidDataSourceConfiguration.java
src/main/java/com/product/judge/common/exception/: BaseException.java  UserNotExistException.java
src/main/java/com/product/judge/common/filter/: CorsFilter.java  MyFilter.java
src/main/java/com/product/judge/common/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/product/judge/common/listener/: MyListener.java
src/main/java/com/product/judge/common/util/: BeanUtil.java  DateUtil.java  ExcelUtil.java  JSONUtils.java  ResourceUtil.java  SessionUtil.java  StringUtil.java
src/main/resources/: application-db.properties  application.properties  logback-spring.xml
src/main/resources/properties/: config-mail.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajaxUtil.js  canvas-nest.js
src/main/resources/templates/: dashboard.html  login.html  modifyUserInfo.html  signup.html
src/main/resources/templates/backup/: index-bak.html  login-bak.html  reg.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/excelTemplate/: questionsTemplate.xlsx
src/main/resources/templates/question/: questionadd.html  questionlist.html  questionsearch.html  uploadquestions.html
src/test/java/: baseTest.java  emailTest.java  filetest.java  sqlTest.java  uuidtest.java
