##多环境配置文件加载
spring.profiles.active=db
# OFF, CONSOLE, LOG;
spring.main.banner-mode=CONSOLE
logging.register-shutdown-hook=true
# 日志文件输出路径
custom.logging.file=C:/TEMP/log/api-dev.log
##服务端口
server.port=8081
##超时时间
timeout=30000
#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false